<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEE Mains Subjects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>JEE Mains</h1>

        <img src="https://tse4.mm.bing.net/th/id/OIP.6_LXeEmiS9VRWpf3R36MbQAAAA?rs=1&pid=ImgDetMain" alt="Welcome Image" height="150">
        <p>Choose the subject you want to study:</p>

      
        <div class="button-container">
            <a href="physics.html" class="course-button">Physics</a>
            <a href="math.html" class="course-button">Math</a>
            <a href="chemistry.html" class="course-button">Chemistry</a>
        </div>

       
        <div style="margin-top: 20px;">
            <a href="course.html" class="course-button">Back to Course Selection</a>
        </div>
    </div>
</body>
</html>

